{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar Proyecto Completo",
            "type": "shell",
            // 1. Ahora usa "gcc" (portátil, usa el PATH)
            "command": "gcc", 
            "args": [
                "-fdiagnostics-color=always",
                "-g", // Para poder "debuggear"
                
                // 2. Compila TODOS los .c juntos
                "${workspaceFolder}\\main.c",
                "${workspaceFolder}\\fecha.c",
                "${workspaceFolder}\\indice.c",
                "${workspaceFolder}\\menu.c",
                "${workspaceFolder}\\procesar_txt.c",
                "${workspaceFolder}\\validacion.c",

                // 3. Crea UN solo ejecutable
                "-o", 
                "${workspaceFolder}\\TP_TOPICOS.exe"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true // Para que Ctrl+Shift+B la ejecute
            },
            "detail": "Compila y enlaza todo el proyecto."
        }
    ]
}